{
  "name": "express-web",
  "version": "1.0.0",
  "description": "Express Js",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalyadav-dev/express-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishalyadav-dev/express-web/issues"
  },
  "homepage": "https://github.com/vishalyadav-dev/express-web#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
